# -*- mode: ruby -*-
# vi: set ft=ruby :

ip_node01 = "192.168.99.10"

docker_install =<<-_shell_
 timedatectl set-timezone Asia/Tokyo
 yum install -y yum-utils device-mapper-persistent-data lvm2
 yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
 yum makecache fast
 yum install -y docker-ce
 systemctl start docker
 systemctl enable docker
 groupadd docker
 usermod -g docker vagrant
 /bin/systemctl restart docker.service
_shell_

compose_install =<<-_shell_
 sh -c "curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose"
 chmod +x /usr/local/bin/docker-compose
_shell_

kube_install = <<-_shell_
 sh -c "curl -LO curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.10.4/bin/darwin/amd64/kubectl"
 chmod +x ./kubectl
 mv ./kubectl /usr/local/bin/kubectl"
_shell_

git_install = <<-_shell_
 yum install -y curl-devel expat-devel gettext-devel openssl-devel zlib-devel
_shell_

Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.4"
  config.vm.box_check_update = false
  
  config.ssh.insert_key = 'false'  
  config.ssh.username = 'vagrant'  
  config.ssh.password = 'vagrant'  
  
  config.vm.define "TeamKujira" do |cf|
    cf.vm.hostname = "TeamKujira"
    cf.vm.network "private_network", ip: ip_node01
    cf.vm.provision "shell", inline: docker_install + compose_install + kube_install + git_install
  end
end